jobengine-maxAgent=100
jobengine-numberOfRekPerAgent=50
cluster-ke=1
cache-enable=0
session-factory-classname=com.aribanilia.vaadin.framework.db.plugin.SessionFactoryPlugin
#accounting-ia-classname=com.m24.shared.accounting.PostingMasterRekeningIA
#accounting-jurnal-classname=com.m24.shared.accounting.PostingTransaction
#accounting-unauth-classname=com.m24.shared.accounting.PostingTransactionUnAuth
#accounting-reverse-classname=com.m24.shared.accounting.PostingTransactionReverse