# spring-vaadin

./: .gitignore  pom.xml
cfg/: appconfig.properties  hibernate.cfg.xml
src/main/java/com/aribanilia/vaadin/: VaadinApplication.java
src/main/java/com/aribanilia/vaadin/component/: NotificationHelper.java  StyleHelper.java
src/main/java/com/aribanilia/vaadin/config/: VaadinServletInitializer.java
src/main/java/com/aribanilia/vaadin/dao/: GroupDao.java  MenuDao.java  PriviledgeDao.java  SessionDao.java  UserDao.java  UserGroupDao.java
src/main/java/com/aribanilia/vaadin/entity/: AuditTrail.java  TblGroup.java  TblMenu.java  TblParam.java  TblPriviledge.java  TblPriviledgeId.java  TblSession.java  TblUser.java  TblUserGroup.java  TblUserGroupId.java
src/main/java/com/aribanilia/vaadin/framework/: AbstractScreen.java  HibernateUtil.java  LoginPage.java  LoginUtil.java  MainPage.java  MenuComponent.java  PriviledgeModel.java  VaadinUI.java
src/main/java/com/aribanilia/vaadin/framework/db/: HibernateUtil.java
src/main/java/com/aribanilia/vaadin/framework/db/hibernate/: Criteria.java  Database.java  Query.java  Restriction.java  Session.java  SessionFactory.java  Transaction.java
src/main/java/com/aribanilia/vaadin/framework/db/plugin/: CriteriaPlugin.java  PersistentPlugin.java  QueryPlugin.java  RestrictionPlugin.java  SessionFactoryPlugin.java  SessionPlugin.java  TransactionPlugin.java
src/main/java/com/aribanilia/vaadin/framework/exception/: UnsafeSessionCloseException.java
src/main/java/com/aribanilia/vaadin/framework/impl/: AbstractDetailScreen.java  AbstractScreen.java  AbstractSearchScreen.java
src/main/java/com/aribanilia/vaadin/framework/properties/: AppConfig.java
src/main/java/com/aribanilia/vaadin/loader/: Loader.java  MenuLoader.java  ParamLoader.java
src/main/java/com/aribanilia/vaadin/model/: AbstractScreen.java  DashboardViewType.java  LandingPage.java  LoginPage.java  PriviledgeModel.java  VaadinUI.java
src/main/java/com/aribanilia/vaadin/service/: MenuServices.java  UserServices.java
src/main/java/com/aribanilia/vaadin/ui/: UserScreen.java
src/main/java/com/aribanilia/vaadin/util/: Constants.java  VConstants.java  VaadinValidation.java  ValidationHelper.java
src/main/java/com/aribanilia/vaadin/view/: DashboardView.java  LandingView.java  ReportsView.java  SalesView.java  ScheduleView.java  TransactionView.java  TransactionsView.java
src/main/java/com/aribanilia/vaadin/view/admin/: ListUserView.java  UserView.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/aribanilia/vaadin/: TestHibernate.java
